// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate: out = !(a == b)
 */

CHIP Xor {
     IN a, b;
     OUT out;

     PARTS:
     Not(in=b,out=notb);
     And(a=a,b=notb,out=aandnotb);
     Not(in =notb , out = notnotb);
     Not(in =a , out = nota);
     And(a=nota,b=notnotb,out=notaandb);
     Or(a=notaandb , b=aandnotb,out=out); 
}
